{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7e4d54d2-185f-4f5b-8a03-f02cd3411fc0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}